<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNoticeBackground"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#fff"
        android:layout_marginBottom="8dp"
        android:id="@+id/part_third2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leftarrow"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#fff"
        android:layout_marginBottom="5dp"
        >

            <EditText
                android:hint="请输入您的建议(500字以内)"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/add_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minHeight="20dp"
                android:minLines="8"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@android:drawable/edit_text">
        </EditText>
        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的每条反馈我们都会仔细阅读，但我们无法保证每一条都能即使回复，如果您有紧急问题需要咨询，请直接拨打客服热线联系我们：400-188-1234                                                      "/>
        <RelativeLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:layout_centerVertical="true"
               android:layout_alignParentStart="true"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13370760014"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
               />
        </RelativeLayout>
            <Button
                android:id="@+id/sign_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_huge"
                android:paddingBottom="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small"
                android:text="@string/submit"
                android:background="@drawable/btn_orange_selector"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_normal"/>

    </LinearLayout>
</LinearLayout>