<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<android.support.v7.widget.SearchView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search"></android.support.v7.widget.SearchView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:text="城市探索"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            android:text="最in城市地标等你来“睡”"/>
      <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/house2"/>
        <!--    <ImageView
              android:id="@+id/first_pic"
              android:layout_width="70dp"
              android:layout_height="40dp"
              android:src="@drawable/house2"
              android:layout_alignParentRight="true"
              android:layout_marginRight="10dp"
              android:layout_marginTop="45dp"
              />
          <ImageView
              android:id="@+id/sec_pic"
              android:layout_width="70dp"
              android:layout_height="40dp"
              android:src="@drawable/house2"
              android:layout_alignRight="@+id/first_pic"
              android:layout_alignParentRight="true"
              android:layout_marginRight="10dp"
              android:layout_below="@+id/first_pic"
              android:layout_marginTop="10dp"/>
          <ImageView
              android:id="@+id/third_pic"
              android:layout_width="70dp"
              android:layout_height="40dp"
              android:src="@drawable/house2"
              android:layout_alignParentRight="true"
              android:layout_marginRight="10dp"
              android:layout_below="@+id/sec_pic"
              android:layout_marginTop="10dp"/>
          <ImageView

              android:layout_width="70dp"
              android:layout_height="40dp"
              android:src="@drawable/house2"
              android:layout_alignParentRight="true"
              android:layout_marginRight="10dp"
              android:layout_below="@+id/third_pic"
              android:layout_marginTop="10dp"/>-->
    </RelativeLayout>
</LinearLayout>
