<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/House"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/house3"
          >

        </ImageView>
        <!--   android:clickable="true"
          android:src="@drawable/house3"
           android:onClick="collection"-->
        <ImageView
            android:id="@+id/collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="collection"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/collection"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="北京西站南站天安们故宫北欧淡然轻奢居"
        android:textSize="16sp"
        android:layout_marginLeft="11dp"
        android:textColor="@android:color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageView16_2"
            android:gravity="center_horizontal"
            android:text="一居二床4人"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$448"
            android:textColor="#EE3B3B"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="11dp"/>


    </RelativeLayout>
</LinearLayout>